{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.chetan.info.np"
        }
      ],
      "destination": "https://chetan.info.np",
      "permanent": true
    }
  ]
}

